.team-area{
    .single-team{
        .team-img {
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .team-caption {
            position: absolute;
            bottom: -36px;
            background: rgba(255, 255, 255,.6);
            width: 100%;
            padding-top: 20px;
            padding-bottom: 30px;
            text-align: center;
            @include transition(.4s);
            h3 {
                margin-bottom: 3px;
                line-height: 13px;
                font-family: $font_2;
                a{
                    color: #2c234d;
                    font-weight: 700;
                    font-size: 20px;
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
            p{
                color:#2c234d;
                font-size: 16px;
                margin: 0;
                padding: 0;
            }

        }

        // Hover
       &:hover {
        .team-img {

            // Effect
            .team-social{
                a{
                    transform: translateY(6px);
                    opacity: 1;
                    visibility: visible;
                    color: #fff;
                }
            }
           }
           .team-caption {
               background: $theme-color;
               bottom: 0;
               h3 {
                a{
                    color: #fff;
                }
            }
            p{
                color:#fff;
            }
           }
       }
    }
}

.team-social{
    // position: absolute;
    bottom: 22px;
    left: 0;
    right: 0;
    text-align: center;
    li{
        display: inline-block;
        a {
            color: #8ba4b1;
            font-size: 14px;
            margin: 0 12px;
            display: inline-block;
            @include transform(.4s);
            i {
                display: inline-block;
            }

            // Effect
            transform: translateY(60px);
            opacity: 1;
            visibility: visible;

        }
        &:nth-child(1) a{
            transition-delay: 0.0s;
        }
        &:nth-child(2) a{
            transition-delay: 0.1s;
        }
        &:nth-child(3) a{
            transition-delay: 0.2s;
        }
        &:nth-child(4) a{
            transition-delay: 0.3s;
        }
    }
}
